
------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 1
Enter Restaurant ID: 1221
Enter Restaurant Name: DEV
Restaurant added successfully!

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 4

----- Restaurants and Menus -----
---------------------------------------------------------------
| Restaurant ID  | Restaurant Name      | Food Items                |
---------------------------------------------------------------
| 1221           | DEV                  | None                      |
---------------------------------------------------------------

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 2
Enter Restaurant ID: 1221
Enter Food Item ID: 1
Enter Food Item Name: Maggie
Enter Food Item Price: 40
 Food item added successfully!

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 4

----- Restaurants and Menus -----
---------------------------------------------------------------
| Restaurant ID  | Restaurant Name      | Food Items                |
---------------------------------------------------------------
| 1221           | DEV                  | ID:1, Maggie, Rs.40.0;    |
---------------------------------------------------------------

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 6
Enter Delivery Person ID: 22
Enter Delivery Person Name: Ruby
Enter Contact No.: 1234567890
Delivery person added successfully!

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 8
Exiting Admin Module
=================================
|       FOOD DELIVERY MENU      |
=================================
| 1. Admin Menu                 |
| 2. Customer Menu              |
| 3. Exit                       |
=================================
Choose an option: 2

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 1
Enter User ID: 21
Enter Username: roni001
Enter Contact No.: 0987654321
Customer created successfully!

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 2

----- Restaurants and Menus -----
Restaurant ID: 1221, Name: DEV
   - Food Item ID: 1, Name: Maggie, Price: Rs.40.0
---------------------------------

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 3
Enter Customer ID: 21
Enter Restaurant ID: 1221
Enter Food Item ID: 1
Enter Quantity: 3
? Food item added to cart!

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 4
Enter Customer ID: 21
--------- CART ---------
Food Item: Maggie (ID: 1) | Quantity: 3 | Cost: Rs.120.0
Total Cost: Rs.120.0
------------------------

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 5
Enter Customer ID: 21
Order placed successfully! Your order ID is: 1

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 6
Enter Customer ID: 21

----------- Orders -----------
=================================
Order ID: 1
Customer: roni001
Status: Pending
Delivery Person: Not Assigned
Items:
   - Food Item: Maggie (ID: 1)  x 3 = Rs.120.0
=================================

------------------------------

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 7
Exiting Customer Module
=================================
|       FOOD DELIVERY MENU      |
=================================
| 1. Admin Menu                 |
| 2. Customer Menu              |
| 3. Exit                       |
=================================
Choose an option: 1

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 5

----------- Orders -----------
=================================
Order ID: 1
Customer: roni001
Status: Pending
Delivery Person: Not Assigned
Items:
   - Food Item: Maggie (ID: 1)  x 3 = Rs.120.0
=================================

------------------------------

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 7
Enter Order ID: 1
Enter Delivery Person ID: 22

------------------------------
         ADMIN MENU
------------------------------
1. Add Restaurant
2. Add Food Item to Restaurant
3. Remove Food Item from Restaurant
4. View Restaurants and Menus
5. View Orders
6. Add Delivery Person
7. Assign Delivery Person to Order
8. Exit
------------------------------
Choose an option: 8
Exiting Admin Module
=================================
|       FOOD DELIVERY MENU      |
=================================
| 1. Admin Menu                 |
| 2. Customer Menu              |
| 3. Exit                       |
=================================
Choose an option: 2

------------------------------
         CUSTOMER MENU
------------------------------
1. Add Customer
2. View Food Items
3. Add Food to Cart
4. View Cart
5. Place Order
6. View Orders
7. Exit
------------------------------
Choose an option: 7
Exiting Customer Module
=================================
|       FOOD DELIVERY MENU      |
=================================
| 1. Admin Menu                 |
| 2. Customer Menu              |
| 3. Exit                       |
=================================
Choose an option: 3
Exiting...