<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h6>Let's Play Dice Game</h6>

    <div class="dice dice-top-left">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice dice-top-right">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
    </div>

    <div class="dice dice-bottom-left">
        <p>Player 3</p>
        <img class="img3" src="images/dice6.png">
    </div>

    <div class="dice dice-bottom-right">
        <p>Player 4</p>
        <img class="img4" src="images/dice6.png">
    </div>

    <button onclick="rollDice()">Roll Dice</button>
</div>



<script src="index.js" charset="utf-8"></script>
</body>
</html>
