body {
  background: linear-gradient(135deg, #001153 0%, #490043 90%);
  font-family: 'Cambria', cursive;
}

.container {
  text-align: center;
  position: relative;
  height: 100vh;
  margin: auto;
}

h3 {
  font-size: 4rem;
  color: #F4EEFF;
  margin-bottom: 20px; /* Space between the h1 and the button */
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

p {
  font-size: 2rem;
  color: #F4EEFF;
}

.dice {
  position: absolute;
  text-align: center;
}

.dice img {
  width: 150px;
}

.dice-top-left {
  top: 0;
  left: 5%;
}

.dice-top-right {
  top: 0;
  right: 5%;
}

.dice-bottom-left {
  bottom: 10%;
  left: 5%;
}

.dice-bottom-right {
  bottom: 10%;
  right: 5%;
}

button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20px); /* Slight adjustment below the result text */
  padding: 15px 30px;
  font-size: 1.5rem;
  color: #6A0572;
  background-color: #F4EEFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

footer {
  color: #F4EEFF;
  text-align: center;
  font-family: Cambria, cursive;
  margin-top: auto;
}
